# Testing-Framework

./: README.md  TestNG.xml  pom.xml
src/main/java/: ApiAssignment.java  WebAssignment.java
src/test/java/: ApiAssignment.java  WebAssignment.java
src/test/java/constants/: UrlConstants.java  WebElementsConstants.java
src/test/java/utils/: DriverUtils.java
test/java/: WebAssignment.java
